apiVersion: v1
kind: Secret
metadata:
  name: jfrog-registry-credentials
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: "${{ secrets.DOCKER_CONFIG }}"
apiVersion: apps/v1
kind: Deployment
metadata:
  name: circularise
spec:
  replicas: 1
  selector:
    matchLabels:
      app: circularise
  template:
    metadata:
      labels:
        app: circularise
    spec:
      containers:
      - name: circularise
        image: autojfrog.jfrog.io/newapp1/simple-circularise:latest 
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "200m"
          limits:
            memory: "128Mi"
            cpu: "330m"
      imagePullSecrets:
      - name: jfrog-registry-credentials
