apiVersion: apps/v1
kind: Deployment
metadata:
  name: testguide
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testguide
  template:
    metadata:
      labels:
        app: testguide
    spec:
      containers:
      - name: testguide
        image: autojfrog.jfrog.io/docker-trial/testguide:1.160.0
        ports:
        - containerPort: 8085
        resources:
          requests:
            memory: "64Mi"
            cpu: "200m"
          limits:
            memory: "128Mi"
            cpu: "330m"
      imagePullSecrets:
      - name: jfrogaksspecificnamespace-registry-credentials
